$ which node
/usr/local/bin/node
$ node --version
v8.1.4
$ which npm
/usr/local/bin/npm
$ npm --version
5.3.0
$ brew --version
Home-brew 1.3.1
Homebrew/homebrew-core (git revision 826a1; last commit 2017-08-11)

$ brew install redis
$ npm install -g yo generator-hubot
$ yo --version
2.0.0
$ cd ~/HubotProjects
$ mkdir slack_bot_near_ramen
$ cd slack_bot_near_ramen
$ yo hubot
                     _____________________________  
                    /                             \ 
   //\              |      Extracting input for    |
  ////\    _____    |   self-replication process   |
 //////\  /_____\   \                             / 
 ======= |[^_/\_]|   /----------------------------  
  |   | _|___@@__|__                                
  +===+/  ///     \_\                               
   | |_\ /// HUBOT/\\                             
   |___/\//      /  \\                            
         \      /   +---+                            
          \____/    |   |                            
           | //|    +===+                            
            \//      |xx|                            

? Owner Koji ONO <naninuneter55@gmail.com>
? Bot name slack-bot-gnavi
? Description A simple helpful robot for your Company
? Bot adapter slack
   create bin/hubot
   create bin/hubot.cmd
   create Procfile
   create README.md
   create external-scripts.json
   create hubot-scripts.json
   create .gitignore
   create package.json
   create scripts/example.coffee
   create .editorconfig
                     _____________________________  
 _____              /                             \ 
 \    \             |   Self-replication process   |
 |    |    _____    |          complete...         |
 |__\\|   /_____\   \     Good luck with that.    / 
   |//+  |[^_/\_]|   /----------------------------  
  |   | _|___@@__|__                                
  +===+/  ///     \_\                               
   | |_\ /// HUBOT/\\                             
   |___/\//      /  \\                            
         \      /   +---+                            
          \____/    |   |                            
           | //|    +===+                            
            \//      |xx|                            

npm WARN deprecated connect@2.30.2: connect 2.x series is deprecated
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN hubot-help@0.2.2 requires a peer of coffee-script@^1.12.6 but none was installed.

+ hubot@2.19.0
+ hubot-google-images@0.2.7
+ hubot-diagnostics@0.0.2
+ hubot-scripts@2.17.2
+ hubot-pugme@0.1.1
+ hubot-rules@0.1.2
+ hubot-google-translate@0.2.1
+ hubot-heroku-keepalive@1.0.3
+ hubot-help@0.2.2
+ hubot-redis-brain@0.0.4
+ hubot-maps@0.0.3
+ hubot-shipit@0.2.1
+ hubot-slack@4.3.4
added 229 packages in 20.248s
$ export HUBOT_LOG_LEVEL=debug
$ export HUBOT_SLACK_TOKEN=xoxb-225119205136-4IrtoOq6jEBl4vSKHiXrHrY8
$ bin/hubot —-adapter slack

GitHub にリポジトリ（slack_bot_gnavi）を作成

$ git init
$ git add .
$ git commit -m ‘Initial commit’
$ git remote add origin https://github.com/naninuneter55/slack_bot_gnavi.git
$ git push -u origin master

$ heroku create slack-bot-gnavi

Heroku でGitHub連携に変更しDeploy実施　→ Build failed

package.json を修正
    "node": "0.10.x"
　　　　↓
    "node": “8.1.4”

$ git add .
$ git commit -m ‘change version node.js’
$ git push -u origin master

$ heroku config:set HUBOT_SLACK_TOKEN=xxxxxxxxxx
$ heroku config:set HUBOT_LOG_LEVEL=debug
$ heroku addons:add redistogo:nano

heroku を止める時

$ heroku ps:scale web=0

heroku を再開する時

$ heroku ps:scale web=1

$ npm install --save coffee-script

